<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> --><!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> --><!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> --><!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> --><!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> --><!-- <!DOCTYPE html> -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>Title</title>
    <style type="text/css">
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 28px 80px;
            text-decoration: none;
            font-size: 27px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #926df1;
            color: white;
        }
        .myPic img {
            border: 1px solid #ddd;#926df1;
            padding: 50px;
            width: 500px;
            border-radius: 50%;


            display: block;
            margin-left: auto;
            margin-right: auto;

            filter: opacity(50%);contrast(180%);

        }


        .myPic img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
         p {
            font: small-caps bold 1.2rem sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="Resume.html">Resume
    </a>
    <a href="Projects.html">Projects</a>
    <a href="Contact.html">Contact</a>
    <a href="Social.html">Social</a>
    <a href="Admin.html">Admin</a>


</div>


<div class="myPic">
    <img src="IMG_6029.JPG" alt="imgMe"/>
    <p>Yanyi Li
        Hi! It's Yanyi.
        I am a junior in the Computer Science program. I am actively looking for an internship currently. </p>
</div>
<div>
    <p>
        I enjoy a lot of sports!
    </p>
</div>


</body>
</html>
